# ========== DJANGO ==========
DJANGO_SECRET_KEY=pythonmanage.pyrunserver
DJANGO_PORT=8000
ALLOWED_HOSTS=localhost,127.0.0.1,62.113.110.170


# ========== DATABASE ==========


# ========== REDIS ==========


# ========== ENVIRONMENT ==========
ENVIRONMENT=development
PROJECT_DIR=/marketplace


# ========== CORS ==========
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://62.113.110.170:8090/,http://62.113.110.170
